<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (sample_-_superstore)' inline='true' name='federated.0jjh8y41i9mj0m15pptgn0ztfhtz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.0z4wx6210505281calapc095vzaz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/Usman/Datasets/MS Excel/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.10nc4yt06ibet61gjpnek1tzjdhe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0z4wx6210505281calapc095vzaz' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0z4wx6210505281calapc095vzaz' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Person' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.10nc4yt06ibet61gjpnek1tzjdhe' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_206602658307641347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales CY  (copy)_164662886460194821] END)}' />
      </column>
      <column caption='Avg Profit State Wise ' datatype='real' name='[Avg Sales State Wise (copy)_206602658307735556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State] : AVG([Sales CY  (copy)_164662886460194821]) }' />
      </column>
      <column caption='Sales CY ' datatype='real' name='[Calculation_164662886454059009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales] END' />
      </column>
      <column caption='Sales PY' datatype='real' name='[Calculation_164662886454591490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_164662886454960131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_164662886454059009])-SUM([Calculation_164662886454591490]) ) / SUM([Calculation_164662886454591490])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_164662886459322372]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_164662886454960131] &gt; 0 THEN &apos;▲&apos;&#13;&#10;ELSE &apos;▼&apos;&#13;&#10;END' />
      </column>
      <column caption='CY Sales (Min/Max month)' datatype='real' name='[Calculation_164662886465556493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_164662886454059009]) = WINDOW_MAX(SUM([Calculation_164662886454059009]))&#13;&#10;THEN SUM([Calculation_164662886454059009])&#13;&#10;ELSEIF SUM([Calculation_164662886454059009]) = WINDOW_MIN(SUM([Calculation_164662886454059009]))&#13;&#10;THEN SUM([Calculation_164662886454059009])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_206602658303029248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State] : AVG([Calculation_164662886454059009]) }' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_206602658303291393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_164662886454059009] END)}' />
      </column>
      <column caption='Sales AVG Color' datatype='string' name='[Calculation_206602658304299010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_206602658303029248] &lt; [Calculation_206602658303291393]&#13;&#10;THEN &apos;Below Avg&apos;&#13;&#10;ELSEIF [Calculation_206602658303029248] &gt; [Calculation_206602658303291393]&#13;&#10;THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Calculation_206602658303029248] = [Calculation_206602658303291393]&#13;&#10;THEN &apos;Equal To Avg&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_206602658324971527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_164662886454059009]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Sales CY  (copy)_164662886460194821]&#13;&#10;WHEN &apos;Total CY Quantity&apos; THEN [Sales CY  (copy)_164662886461837321]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='CY Profit (Min/Max month )' datatype='real' name='[Min/Max month (copy)_164662886472949774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Sales CY  (copy)_164662886460194821]) = WINDOW_MAX(SUM([Sales CY  (copy)_164662886460194821]))&#13;&#10;THEN SUM([Sales CY  (copy)_164662886460194821])&#13;&#10;ELSEIF SUM([Sales CY  (copy)_164662886460194821]) = WINDOW_MIN(SUM([Sales CY  (copy)_164662886460194821]))&#13;&#10;THEN SUM([Sales CY  (copy)_164662886460194821])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='CY Quantity (Min/Max month )' datatype='integer' name='[Profit (Min/Max month ) (copy)_164662886475366416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Sales CY  (copy)_164662886461837321]) = WINDOW_MAX(SUM([Sales CY  (copy)_164662886461837321]))&#13;&#10;THEN SUM([Sales CY  (copy)_164662886461837321])&#13;&#10;ELSEIF SUM([Sales CY  (copy)_164662886461837321]) = WINDOW_MIN(SUM([Sales CY  (copy)_164662886461837321]))&#13;&#10;THEN SUM([Sales CY  (copy)_164662886461837321])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit AVG Color ' datatype='string' name='[Sales AVG Color (copy)_206602658307883013]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_206602658307735556] &lt; [Avg Sales Overall (copy)_206602658307641347]&#13;&#10;THEN &apos;Below Avg&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_206602658307735556] &gt; [Avg Sales Overall (copy)_206602658307641347]&#13;&#10;THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_206602658307735556] = [Avg Sales Overall (copy)_206602658307641347]&#13;&#10;THEN &apos;Equal To Avg&apos;&#13;&#10;END' />
      </column>
      <column caption='Profit CY  ' datatype='real' name='[Sales CY  (copy)_164662886460194821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;THEN [Profit] END' />
      </column>
      <column caption='Quantity CY  ' datatype='integer' name='[Sales CY  (copy)_164662886461837321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;THEN [Quantity] END' />
      </column>
      <column caption='Profit PY ' datatype='real' name='[Sales PY (copy)_164662886460325894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Quantity PY ' datatype='integer' name='[Sales PY (copy)_164662886461923338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='YOY Quantity Indicator  ' datatype='string' name='[YOY Profit Indicator  (copy)_164662886462324748]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_164662886462042123] &gt; 0 THEN &apos;▲&apos;&#13;&#10;ELSE &apos;▼&apos;&#13;&#10;END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_164662886460497927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales CY  (copy)_164662886460194821])-SUM([Sales PY (copy)_164662886460325894]) ) / SUM([Sales PY (copy)_164662886460325894])' />
      </column>
      <column caption='YOY Quantity ' datatype='real' name='[YOY Sales (copy)_164662886462042123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales CY  (copy)_164662886461837321])-SUM([Sales PY (copy)_164662886461923338]) ) / SUM([Sales PY (copy)_164662886461923338])' />
      </column>
      <column caption='YOY Profit Indicator ' datatype='string' name='[YOY Sales Indicator (copy)_164662886460735496]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_164662886460497927] &gt; 0 THEN &apos;▲&apos;&#13;&#10;ELSE &apos;▼&apos;&#13;&#10;END' />
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_45D4E5B71BC2477C99DB1FAC0EB70D3F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_45D4E5B71BC2477C99DB1FAC0EB70D3F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_45D4E5B71BC2477C99DB1FAC0EB70D3F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_206602658304299010]' derivation='None' name='[none:Calculation_206602658304299010:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales AVG Color (copy)_206602658307883013]' derivation='None' name='[none:Sales AVG Color (copy)_206602658307883013:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_164662886454059009]' derivation='Sum' name='[sum:Calculation_164662886454059009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_164662886454591490]' derivation='Sum' name='[sum:Calculation_164662886454591490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales CY  (copy)_164662886460194821]' derivation='Sum' name='[sum:Sales CY  (copy)_164662886460194821:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales CY  (copy)_164662886461837321]' derivation='Sum' name='[sum:Sales CY  (copy)_164662886461837321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales PY (copy)_164662886460325894]' derivation='Sum' name='[sum:Sales PY (copy)_164662886460325894:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales PY (copy)_164662886461923338]' derivation='Sum' name='[sum:Sales PY (copy)_164662886461923338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_164662886454960131]' derivation='User' name='[usr:Calculation_164662886454960131:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_164662886465556493]' derivation='User' name='[usr:Calculation_164662886465556493:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max month (copy)_164662886472949774]' derivation='User' name='[usr:Min/Max month (copy)_164662886472949774:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Profit (Min/Max month ) (copy)_164662886475366416]' derivation='User' name='[usr:Profit (Min/Max month ) (copy)_164662886475366416:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Sales (copy)_164662886460497927]' derivation='User' name='[usr:YOY Sales (copy)_164662886460497927:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales (copy)_164662886462042123]' derivation='User' name='[usr:YOY Sales (copy)_164662886462042123:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Segment)' hidden='true' name='[Action (MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[none:Segment:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_EEADEF80AE7040B384DD5889A57D462B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard | Overview' type='sheet' worksheet='Monthly Sales By Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard | Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_B0AE72FC58514C0596B6A43B10C67B9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard | Overview' type='sheet' worksheet='Sales KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard | Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A303150A1C974569998BC73BEEA8BA3F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard | Overview' type='sheet' worksheet='Sales Sparkline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard | Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_31018CE5B1E645A3A089E8682F72FBE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard | Overview' type='sheet' worksheet='Profit KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard | Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FCA966F52B84435CA279598A13427C1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard | Overview' type='sheet' worksheet='Profit Sparkline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard | Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C0E90885E4714AD4AA94D1730FBE137A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard | Overview' type='sheet' worksheet='Quantity Sparkline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard | Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D3ECEADD5ACF46F3943C070EB18336C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard | Overview' type='sheet' worksheet='Quantity KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard | Overview' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D6339F5A00824613B9FF37558F7DF336]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard | Overview' type='sheet' worksheet='Sales &amp; Profit By States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard | Overview' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_96C6900D7853412F93F15FBA8723AE2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard | Overview' type='sheet' worksheet='Avg Sales By States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard | Overview' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_F8A827BEEB6041548E9721FC96108A63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard | Overview' type='sheet' worksheet='Avg Profit By States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard | Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Profit By States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jjh8y41i9mj0m15pptgn0ztfhtz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjh8y41i9mj0m15pptgn0ztfhtz'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_206602658307641347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales CY  (copy)_164662886460194821] END)}' />
            </column>
            <column caption='Avg Profit State Wise ' datatype='real' name='[Avg Sales State Wise (copy)_206602658307735556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : AVG([Sales CY  (copy)_164662886460194821]) }' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit AVG Color ' datatype='string' name='[Sales AVG Color (copy)_206602658307883013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_206602658307735556] &lt; [Avg Sales Overall (copy)_206602658307641347]&#13;&#10;THEN &apos;Below Avg&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_206602658307735556] &gt; [Avg Sales Overall (copy)_206602658307641347]&#13;&#10;THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_206602658307735556] = [Avg Sales Overall (copy)_206602658307641347]&#13;&#10;THEN &apos;Equal To Avg&apos;&#13;&#10;END' />
            </column>
            <column caption='Profit CY  ' datatype='real' name='[Sales CY  (copy)_164662886460194821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;THEN [Profit] END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales AVG Color (copy)_206602658307883013]' derivation='None' name='[none:Sales AVG Color (copy)_206602658307883013:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5_C0E90885E4714AD4AA94D1730FBE137A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[none:Sales AVG Color (copy)_206602658307883013:nk]' />
              <tooltip column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#54585f' fontname='Tableau Semibold' fontsize='9'>State:&#9;</run>
                <run bold='true' fontcolor='#54585f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[attr:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#54585f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[none:Sales AVG Color (copy)_206602658307883013:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[none:Row:qk]</rows>
        <cols>[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales By States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jjh8y41i9mj0m15pptgn0ztfhtz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjh8y41i9mj0m15pptgn0ztfhtz'>
            <column caption='Sales CY ' datatype='real' name='[Calculation_164662886454059009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_206602658303029248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : AVG([Calculation_164662886454059009]) }' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_206602658303291393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_164662886454059009] END)}' />
            </column>
            <column caption='Sales AVG Color' datatype='string' name='[Calculation_206602658304299010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_206602658303029248] &lt; [Calculation_206602658303291393]&#13;&#10;THEN &apos;Below Avg&apos;&#13;&#10;ELSEIF [Calculation_206602658303029248] &gt; [Calculation_206602658303291393]&#13;&#10;THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Calculation_206602658303029248] = [Calculation_206602658303291393]&#13;&#10;THEN &apos;Equal To Avg&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_206602658304299010]' derivation='None' name='[none:Calculation_206602658304299010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5_C0E90885E4714AD4AA94D1730FBE137A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[none:Calculation_206602658304299010:nk]' />
              <tooltip column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#54585f' fontname='Tableau Semibold' fontsize='9'>State:&#9;</run>
                <run bold='true' fontcolor='#54585f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[attr:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#54585f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[none:Calculation_206602658304299010:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[none:Row:qk]</rows>
        <cols>[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Profit By State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jjh8y41i9mj0m15pptgn0ztfhtz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjh8y41i9mj0m15pptgn0ztfhtz'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_206602658307641347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales CY  (copy)_164662886460194821] END)}' />
            </column>
            <column caption='Avg Profit State Wise ' datatype='real' name='[Avg Sales State Wise (copy)_206602658307735556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : AVG([Sales CY  (copy)_164662886460194821]) }' />
            </column>
            <column caption='Sales CY ' datatype='real' name='[Calculation_164662886454059009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_206602658303029248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : AVG([Calculation_164662886454059009]) }' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_206602658303291393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_164662886454059009] END)}' />
            </column>
            <column caption='Sales AVG Color' datatype='string' name='[Calculation_206602658304299010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_206602658303029248] &lt; [Calculation_206602658303291393]&#13;&#10;THEN &apos;Below Avg&apos;&#13;&#10;ELSEIF [Calculation_206602658303029248] &gt; [Calculation_206602658303291393]&#13;&#10;THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Calculation_206602658303029248] = [Calculation_206602658303291393]&#13;&#10;THEN &apos;Equal To Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit AVG Color ' datatype='string' name='[Sales AVG Color (copy)_206602658307883013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_206602658307735556] &lt; [Avg Sales Overall (copy)_206602658307641347]&#13;&#10;THEN &apos;Below Avg&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_206602658307735556] &gt; [Avg Sales Overall (copy)_206602658307641347]&#13;&#10;THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Avg Sales State Wise (copy)_206602658307735556] = [Avg Sales Overall (copy)_206602658307641347]&#13;&#10;THEN &apos;Equal To Avg&apos;&#13;&#10;END' />
            </column>
            <column caption='Profit CY  ' datatype='real' name='[Sales CY  (copy)_164662886460194821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;THEN [Profit] END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg Sales State Wise (copy)_206602658307735556]' derivation='CountD' name='[ctd:Avg Sales State Wise (copy)_206602658307735556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_206602658304299010]' derivation='None' name='[none:Calculation_206602658304299010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales AVG Color (copy)_206602658307883013]' derivation='None' name='[none:Sales AVG Color (copy)_206602658307883013:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5_C0E90885E4714AD4AA94D1730FBE137A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[none:Calculation_206602658304299010:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_206602658304299010:nk]' />
              <groupfilter function='member' level='[none:Calculation_206602658304299010:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[none:Calculation_206602658304299010:nk]</column>
            <column>[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[none:Sales AVG Color (copy)_206602658307883013:nk]' />
              <text column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[ctd:Avg Sales State Wise (copy)_206602658307735556:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[ctd:Avg Sales State Wise (copy)_206602658307735556:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[none:Sales AVG Color (copy)_206602658307883013:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Sales By State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jjh8y41i9mj0m15pptgn0ztfhtz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjh8y41i9mj0m15pptgn0ztfhtz'>
            <column caption='Sales CY ' datatype='real' name='[Calculation_164662886454059009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales] END' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_206602658303029248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State] : AVG([Calculation_164662886454059009]) }' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_206602658303291393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_164662886454059009] END)}' />
            </column>
            <column caption='Sales AVG Color' datatype='string' name='[Calculation_206602658304299010]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_206602658303029248] &lt; [Calculation_206602658303291393]&#13;&#10;THEN &apos;Below Avg&apos;&#13;&#10;ELSEIF [Calculation_206602658303029248] &gt; [Calculation_206602658303291393]&#13;&#10;THEN &apos;Above Avg&apos;&#13;&#10;ELSEIF [Calculation_206602658303029248] = [Calculation_206602658303291393]&#13;&#10;THEN &apos;Equal To Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_206602658303029248]' derivation='CountD' name='[ctd:Calculation_206602658303029248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_206602658304299010]' derivation='None' name='[none:Calculation_206602658304299010:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5_C0E90885E4714AD4AA94D1730FBE137A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[none:Calculation_206602658304299010:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_206602658304299010:nk]' />
              <groupfilter function='member' level='[none:Calculation_206602658304299010:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[none:Calculation_206602658304299010:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below Avg&quot;</bucket>
              <bucket>&quot;Above Avg&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[none:Calculation_206602658304299010:nk]</column>
            <column>[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[none:Calculation_206602658304299010:nk]' />
              <text column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[ctd:Calculation_206602658303029248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[ctd:Calculation_206602658303029248:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[none:Calculation_206602658304299010:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales By Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jjh8y41i9mj0m15pptgn0ztfhtz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jjh8y41i9mj0m15pptgn0ztfhtz'>
            <column caption='Sales CY ' datatype='real' name='[Calculation_164662886454059009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales] END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_206602658324971527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_164662886454059009]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Sales CY  (copy)_164662886460194821]&#13;&#10;WHEN &apos;Total CY Quantity&apos; THEN [Sales CY  (copy)_164662886461837321]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Profit CY  ' datatype='real' name='[Sales CY  (copy)_164662886460194821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;THEN [Profit] END' />
            </column>
            <column caption='Quantity CY  ' datatype='integer' name='[Sales CY  (copy)_164662886461837321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;THEN [Quantity] END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_206602658324971527]' derivation='Sum' name='[sum:Calculation_206602658324971527:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5_C0E90885E4714AD4AA94D1730FBE137A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[Exclusions (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[none:Segment:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[Exclusions (MONTH(Order Date),Segment)]</column>
            <column>[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Calculation_206602658324971527:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Calculation_206602658324971527:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Calculation_206602658324971527:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Calculation_206602658324971527:qk]</rows>
        <cols>([federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[none:Segment:nk] / [federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jjh8y41i9mj0m15pptgn0ztfhtz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjh8y41i9mj0m15pptgn0ztfhtz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit CY  ' datatype='real' name='[Sales CY  (copy)_164662886460194821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;THEN [Profit] END' />
            </column>
            <column caption='Profit PY ' datatype='real' name='[Sales PY (copy)_164662886460325894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_164662886460497927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales CY  (copy)_164662886460194821])-SUM([Sales PY (copy)_164662886460325894]) ) / SUM([Sales PY (copy)_164662886460325894])' />
            </column>
            <column caption='YOY Profit Indicator ' datatype='string' name='[YOY Sales Indicator (copy)_164662886460735496]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_164662886460497927] &gt; 0 THEN &apos;▲&apos;&#13;&#10;ELSE &apos;▼&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales CY  (copy)_164662886460194821]' derivation='Sum' name='[sum:Sales CY  (copy)_164662886460194821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_164662886460497927]' derivation='User' name='[usr:YOY Sales (copy)_164662886460497927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_164662886460735496]' derivation='User' name='[usr:YOY Sales Indicator (copy)_164662886460735496:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5_C0E90885E4714AD4AA94D1730FBE137A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales CY  (copy)_164662886460194821:qk]' />
              <text column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[usr:YOY Sales (copy)_164662886460497927:qk]' />
              <text column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[usr:YOY Sales Indicator (copy)_164662886460735496:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Profit CY  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales CY  (copy)_164662886460194821:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[usr:YOY Sales (copy)_164662886460497927:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[usr:YOY Sales Indicator (copy)_164662886460735496:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Profit</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales CY  (copy)_164662886460194821:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6'><![CDATA[<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[usr:YOY Sales Indicator (copy)_164662886460735496:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[usr:YOY Sales (copy)_164662886460497927:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jjh8y41i9mj0m15pptgn0ztfhtz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjh8y41i9mj0m15pptgn0ztfhtz'>
            <column caption='CY Profit (Min/Max month )' datatype='real' name='[Min/Max month (copy)_164662886472949774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Sales CY  (copy)_164662886460194821]) = WINDOW_MAX(SUM([Sales CY  (copy)_164662886460194821]))&#13;&#10;THEN SUM([Sales CY  (copy)_164662886460194821])&#13;&#10;ELSEIF SUM([Sales CY  (copy)_164662886460194821]) = WINDOW_MIN(SUM([Sales CY  (copy)_164662886460194821]))&#13;&#10;THEN SUM([Sales CY  (copy)_164662886460194821])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit CY  ' datatype='real' name='[Sales CY  (copy)_164662886460194821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;THEN [Profit] END' />
            </column>
            <column caption='Profit PY ' datatype='real' name='[Sales PY (copy)_164662886460325894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales CY  (copy)_164662886460194821]' derivation='Sum' name='[sum:Sales CY  (copy)_164662886460194821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales PY (copy)_164662886460325894]' derivation='Sum' name='[sum:Sales PY (copy)_164662886460325894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max month (copy)_164662886472949774]' derivation='User' name='[usr:Min/Max month (copy)_164662886472949774:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales CY  (copy)_164662886460194821:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales PY (copy)_164662886460325894:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5_C0E90885E4714AD4AA94D1730FBE137A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[:Measure Names]</column>
            <column>[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales PY (copy)_164662886460325894:qk]' />
              <tooltip column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales CY  (copy)_164662886460194821:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[Month of Order Date:	<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[CY Profit: <[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales CY  (copy)_164662886460194821:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Profit: <[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales PY (copy)_164662886460325894:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[:Measure Names]' />
              <tooltip column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales PY (copy)_164662886460325894:qk]' />
              <tooltip column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales CY  (copy)_164662886460194821:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[Month of Order Date:	<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[CY Profit: <[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales CY  (copy)_164662886460194821:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Profit: <[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales PY (copy)_164662886460325894:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[usr:Min/Max month (copy)_164662886472949774:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[usr:Min/Max month (copy)_164662886472949774:qk]' />
              <tooltip column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales PY (copy)_164662886460325894:qk]' />
              <tooltip column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales CY  (copy)_164662886460194821:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[Month of Order Date:	<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[CY Profit: <[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales CY  (copy)_164662886460194821:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Profit: <[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales PY (copy)_164662886460325894:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[Multiple Values] + [federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[usr:Min/Max month (copy)_164662886472949774:qk])</rows>
        <cols>[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jjh8y41i9mj0m15pptgn0ztfhtz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjh8y41i9mj0m15pptgn0ztfhtz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Quantity CY  ' datatype='integer' name='[Sales CY  (copy)_164662886461837321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;THEN [Quantity] END' />
            </column>
            <column caption='Quantity PY ' datatype='integer' name='[Sales PY (copy)_164662886461923338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='YOY Quantity Indicator  ' datatype='string' name='[YOY Profit Indicator  (copy)_164662886462324748]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_164662886462042123] &gt; 0 THEN &apos;▲&apos;&#13;&#10;ELSE &apos;▼&apos;&#13;&#10;END' />
            </column>
            <column caption='YOY Quantity ' datatype='real' name='[YOY Sales (copy)_164662886462042123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales CY  (copy)_164662886461837321])-SUM([Sales PY (copy)_164662886461923338]) ) / SUM([Sales PY (copy)_164662886461923338])' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales CY  (copy)_164662886461837321]' derivation='Sum' name='[sum:Sales CY  (copy)_164662886461837321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit Indicator  (copy)_164662886462324748]' derivation='User' name='[usr:YOY Profit Indicator  (copy)_164662886462324748:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales (copy)_164662886462042123]' derivation='User' name='[usr:YOY Sales (copy)_164662886462042123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5_C0E90885E4714AD4AA94D1730FBE137A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales CY  (copy)_164662886461837321:qk]' />
              <text column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[usr:YOY Sales (copy)_164662886462042123:qk]' />
              <text column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[usr:YOY Profit Indicator  (copy)_164662886462324748:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Profit CY  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales CY  (copy)_164662886461837321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[usr:YOY Sales (copy)_164662886462042123:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[usr:YOY Profit Indicator  (copy)_164662886462324748:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Quantity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales CY  (copy)_164662886461837321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6'><![CDATA[<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[usr:YOY Profit Indicator  (copy)_164662886462324748:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[usr:YOY Sales (copy)_164662886462042123:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Quantity Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jjh8y41i9mj0m15pptgn0ztfhtz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjh8y41i9mj0m15pptgn0ztfhtz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='CY Quantity (Min/Max month )' datatype='integer' name='[Profit (Min/Max month ) (copy)_164662886475366416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Sales CY  (copy)_164662886461837321]) = WINDOW_MAX(SUM([Sales CY  (copy)_164662886461837321]))&#13;&#10;THEN SUM([Sales CY  (copy)_164662886461837321])&#13;&#10;ELSEIF SUM([Sales CY  (copy)_164662886461837321]) = WINDOW_MIN(SUM([Sales CY  (copy)_164662886461837321]))&#13;&#10;THEN SUM([Sales CY  (copy)_164662886461837321])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Quantity CY  ' datatype='integer' name='[Sales CY  (copy)_164662886461837321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;THEN [Quantity] END' />
            </column>
            <column caption='Quantity PY ' datatype='integer' name='[Sales PY (copy)_164662886461923338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales CY  (copy)_164662886461837321]' derivation='Sum' name='[sum:Sales CY  (copy)_164662886461837321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales PY (copy)_164662886461923338]' derivation='Sum' name='[sum:Sales PY (copy)_164662886461923338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (Min/Max month ) (copy)_164662886475366416]' derivation='User' name='[usr:Profit (Min/Max month ) (copy)_164662886475366416:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales CY  (copy)_164662886461837321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales PY (copy)_164662886461923338:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[Month of Order Date:	<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'>CY Quantity: </run>
                <run bold='true'><![CDATA[<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales CY  (copy)_164662886461837321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Quantity: <[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales PY (copy)_164662886461923338:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[:Measure Names]' />
              <tooltip column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales PY (copy)_164662886461923338:qk]' />
              <tooltip column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales CY  (copy)_164662886461837321:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[Month of Order Date:	<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'>CY Quantity: </run>
                <run bold='true'><![CDATA[<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales CY  (copy)_164662886461837321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Quantity: <[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales PY (copy)_164662886461923338:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[usr:Profit (Min/Max month ) (copy)_164662886475366416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[usr:Profit (Min/Max month ) (copy)_164662886475366416:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[Month of Order Date:	<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'>CY Quantity: </run>
                <run bold='true'><![CDATA[<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales CY  (copy)_164662886461837321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Quantity: <[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales PY (copy)_164662886461923338:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[Multiple Values] + [federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[usr:Profit (Min/Max month ) (copy)_164662886475366416:qk])</rows>
        <cols>[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit By States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jjh8y41i9mj0m15pptgn0ztfhtz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjh8y41i9mj0m15pptgn0ztfhtz'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Sales CY ' datatype='real' name='[Calculation_164662886454059009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales] END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit CY  ' datatype='real' name='[Sales CY  (copy)_164662886460194821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;THEN [Profit] END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164662886454059009]' derivation='Sum' name='[sum:Calculation_164662886454059009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales CY  (copy)_164662886460194821]' derivation='Sum' name='[sum:Sales CY  (copy)_164662886460194821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5_C0E90885E4714AD4AA94D1730FBE137A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Calculation_164662886454059009:qk]' />
              <tooltip column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[States:   <[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[attr:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'>Sales CY :  </run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Calculation_164662886454059009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'>Profit CY  :  </run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales CY  (copy)_164662886460194821:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Calculation_164662886454059009:qk]' />
              <tooltip column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[attr:State:nk]' />
              <size column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Calculation_164662886454059009:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[States:   <[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[attr:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'>Sales CY :  </run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Calculation_164662886454059009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'>Profit CY  :  </run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales CY  (copy)_164662886460194821:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Calculation_164662886454059009:qk]' />
              <tooltip column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[attr:State:nk]' />
              <text column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[none:Abbreviation:nk]' />
              <size column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales CY  (copy)_164662886460194821:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[States:   <[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[attr:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'>Sales CY :  </run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Calculation_164662886454059009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'>Profit CY  :  </run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales CY  (copy)_164662886460194821:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[none:Abbreviation:nk]</run>
                <run fontcolor='#d4d4d4' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[none:Row:qk]</rows>
        <cols>([federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[none:Column:qk] + [federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jjh8y41i9mj0m15pptgn0ztfhtz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjh8y41i9mj0m15pptgn0ztfhtz'>
            <column caption='Sales CY ' datatype='real' name='[Calculation_164662886454059009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales] END' />
            </column>
            <column caption='Sales PY' datatype='real' name='[Calculation_164662886454591490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_164662886454960131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_164662886454059009])-SUM([Calculation_164662886454591490]) ) / SUM([Calculation_164662886454591490])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_164662886459322372]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_164662886454960131] &gt; 0 THEN &apos;▲&apos;&#13;&#10;ELSE &apos;▼&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_164662886454059009]' derivation='Sum' name='[sum:Calculation_164662886454059009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164662886454960131]' derivation='User' name='[usr:Calculation_164662886454960131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164662886459322372]' derivation='User' name='[usr:Calculation_164662886459322372:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5_C0E90885E4714AD4AA94D1730FBE137A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Calculation_164662886454059009:qk]' />
              <text column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[usr:Calculation_164662886454960131:qk]' />
              <text column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[usr:Calculation_164662886459322372:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sales CY :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Calculation_164662886454059009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[usr:Calculation_164662886454960131:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[usr:Calculation_164662886459322372:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Calculation_164662886454059009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6'><![CDATA[<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[usr:Calculation_164662886459322372:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[usr:Calculation_164662886454960131:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0jjh8y41i9mj0m15pptgn0ztfhtz' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjh8y41i9mj0m15pptgn0ztfhtz'>
            <column caption='Sales CY ' datatype='real' name='[Calculation_164662886454059009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales] END' />
            </column>
            <column caption='Sales PY' datatype='real' name='[Calculation_164662886454591490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales (Min/Max month)' datatype='real' name='[Calculation_164662886465556493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_164662886454059009]) = WINDOW_MAX(SUM([Calculation_164662886454059009]))&#13;&#10;THEN SUM([Calculation_164662886454059009])&#13;&#10;ELSEIF SUM([Calculation_164662886454059009]) = WINDOW_MIN(SUM([Calculation_164662886454059009]))&#13;&#10;THEN SUM([Calculation_164662886454059009])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164662886454059009]' derivation='Sum' name='[sum:Calculation_164662886454059009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164662886454591490]' derivation='Sum' name='[sum:Calculation_164662886454591490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164662886465556493]' derivation='User' name='[usr:Calculation_164662886465556493:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Calculation_164662886454059009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Calculation_164662886454591490:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5_C0E90885E4714AD4AA94D1730FBE137A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[:Measure Names]</column>
            <column>[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Calculation_164662886454591490:qk]' />
              <tooltip column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Calculation_164662886454059009:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[Month of Order Date:	<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[CY Sales: <[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Calculation_164662886454059009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Sales: <[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Calculation_164662886454591490:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[:Measure Names]' />
              <tooltip column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Calculation_164662886454591490:qk]' />
              <tooltip column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Calculation_164662886454059009:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[Month of Order Date:	<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[CY Sales: <[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Calculation_164662886454059009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Sales: <[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Calculation_164662886454591490:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[usr:Calculation_164662886465556493:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[usr:Calculation_164662886465556493:qk]' />
              <tooltip column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Calculation_164662886454591490:qk]' />
              <tooltip column='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Calculation_164662886454059009:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[Month of Order Date:	<[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[CY Sales: <[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Calculation_164662886454059009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='9'><![CDATA[PY Sales: <[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Calculation_164662886454591490:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[Multiple Values] + [federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[usr:Calculation_164662886465556493:qk])</rows>
        <cols>[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard | Overview'>
      <size maxheight='580' maxwidth='1024' minheight='580' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='28' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='23' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='18' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone forceUpdate='true' h='100000' id='13' is-scaled='1' param='C:/Users/HP/Downloads/Presentation1.png' type-v2='bitmap' w='100000' x='0' y='0'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7586' id='10' type-v2='text' w='37695' x='1465' y='2414'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Sales Dashboard | </run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Overview</run>
          </formatted-text>
        </zone>
        <zone h='18793' id='14' param='horz' type-v2='layout-flow' w='31445' x='1465' y='15345'>
          <zone fixed-size='100' h='18793' id='15' is-fixed='true' name='Sales KPI' show-title='false' w='10547' x='1465' y='15345'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18793' id='16' name='Sales Sparkline' show-title='false' w='20898' x='12012' y='15345'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='18621' id='19' param='horz' type-v2='layout-flow' w='32031' x='33301' y='15517'>
          <zone fixed-size='86' h='18621' id='20' is-fixed='true' name='Profit KPI' show-title='false' w='9179' x='33301' y='15517'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18621' id='21' name='Profit Sparkline' show-title='false' w='22852' x='42480' y='15517'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='18966' id='24' param='horz' type-v2='layout-flow' w='32520' x='66211' y='15345'>
          <zone fixed-size='101' h='18966' id='25' is-fixed='true' name='Quantity KPI' show-title='false' w='10644' x='66211' y='15345'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18966' id='26' name='Quantity Sparkline' show-title='false' w='21876' x='76855' y='15345'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6724' id='29' type-v2='text' w='56641' x='1465' y='9310'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>KPI</run>
            <run fontcolor='#ffffff'> Trend Overview</run>
            <run bold='true' fontname='Tableau Bold'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Tableau Bold' fontsize='14'>● </run>
            <run bold='true' fontcolor='#e39700' fontname='Tableau Bold'>2017 </run>
            <run bold='true' fontname='Tableau Bold'>vs.</run>
            <run bold='true' fontcolor='#54585f' fontname='Tableau Bold' fontsize='14'>● </run>
            <run bold='true' fontcolor='#54585f' fontname='Tableau Bold'>2016 </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>(CY vs PY)</run>
            <run>Æ </run>
            <run bold='true' fontsize='11'>|</run>
            <run bold='true' fontcolor='#19a95b'>Æ </run>
            <run bold='true' fontcolor='#19a95b' fontname='Tableau Bold' fontsize='14'>●</run>
            <run bold='true' fontcolor='#54585f' fontname='Tableau Bold' fontsize='14'>Æ </run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Max Month</run>
            <run fontname='Tableau Bold'>Æ </run>
            <run bold='true' fontname='Tableau Bold'>Æ </run>
            <run bold='true' fontcolor='#54585f' fontname='Tableau Bold' fontsize='14'>● </run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Min Month</run>
            <run fontname='Tableau Bold'>Æ </run>
            <run bold='true' fontname='Tableau Bold'>Æ </run>
            <run bold='true' fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='14'>●</run>
            <run bold='true' fontcolor='#54585f' fontname='Tableau Bold' fontsize='14'>Æ </run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>YOY Change </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='61897' id='30' name='Sales &amp; Profit By States' show-title='false' w='39648' x='1563' y='35690' />
        <zone h='17586' id='31' name='Sales &amp; Profit By States' pane-specification-id='1' param='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Calculation_164662886454059009:qk]' type-v2='size' w='9570' x='41113' y='44655' />
        <zone h='21207' id='32' name='Sales &amp; Profit By States' pane-specification-id='2' param='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Sales CY  (copy)_164662886460194821:qk]' type-v2='size' w='9277' x='41211' y='65345' />
        <zone h='7414' id='33' name='Sales &amp; Profit By States' pane-specification-id='1' param='[federated.0jjh8y41i9mj0m15pptgn0ztfhtz].[sum:Calculation_164662886454059009:qk]' show-title='false' type-v2='color' w='9863' x='41113' y='36034' />
        <zone forceUpdate='true' h='9310' id='34' type-v2='text' w='24316' x='1465' y='35862'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Sales &amp; Profit By States</run>
          </formatted-text>
        </zone>
        <zone h='28793' id='35' name='Avg Sales By States' show-title='false' w='22949' x='51953' y='68621' />
        <zone h='29655' id='37' name='Avg Profit By States' show-title='false' w='23047' x='75586' y='69138' />
        <zone forceUpdate='true' h='5172' id='38' type-v2='text' w='22461' x='52344' y='64138'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Avg Sales (</run>
            <run fontcolor='#e39700' fontname='Tableau Bold' fontsize='10'>Above</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&amp;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run fontcolor='#470794' fontname='Tableau Bold' fontsize='10'>Below</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>) By States</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='39' type-v2='text' w='22754' x='75781' y='63966'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Avg Profit (</run>
            <run bold='true' fontcolor='#470794' fontname='Tableau Bold' fontsize='10'>Above</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&amp;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#54585f' fontname='Tableau Bold' fontsize='10'>Below</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>) By States</run>
          </formatted-text>
        </zone>
        <zone h='34138' id='41' type-v2='empty' w='586' x='75195' y='63621'>
        </zone>
        <zone h='5862' id='42' name='Avg. Sales By State Count' show-title='false' w='5176' x='69824' y='91379' />
        <zone h='6034' id='44' name='Avg. Profit By State Count' show-title='false' w='5469' x='93066' y='91207' />
        <zone h='20862' id='45' name='Monthly Sales By Segment' show-title='false' w='46582' x='51953' y='41552' />
        <zone h='4310' id='46' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='10352' x='87695' y='36552' />
        <zone forceUpdate='true' h='5172' id='47' type-v2='text' w='15332' x='51953' y='36034'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Monthly Sales By Segment</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
